<html>
  <head>
<style type="text/css">

.firstLabel {
    margin-right: 300px;
}
.sec{
   margin-right: 50px;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

</style>
  </head>
  <body style="background-color: #3a3e4b;">
	<br>
     <p style="height: 50px;color:white ;font-weight:bolder;font-size: 30px;text-align: center;" id="main"> PDF TO FORM</p>

<h1 style="height: 50px;color:white ;font-weight:bolder;font-size: 30px;margin-left: 100px;"> Edit Information and Click Save</h1>
<div style="margin-left: 100px;">
  <form method="POST" action="/save/">
    <label style="color: #12a2c9;font-size: 15px;">NAME</label> <br><input style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"type="text" name="Name" value="{{table.Name}}"> 
    <br><br>
    <label style="color: #12a2c9;font-size: 15px;">EMAIL</label> <br><input type="text"  style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"name="Email" value="{{table.Email}}"> <br><br>
    <label style="color: #12a2c9;font-size: 15px;">PHONE NO.</label> <br><input type="text"  style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"name="Phone" value="{{table.Phone}}"> <br><br>
    <label style="color: #12a2c9;font-size: 15px;">ADDRESS</label> <br><input type="text"  style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"name="Address" value="{{table.Address}}"> 
    <br><br>
   <br>

    <label style="color: #12a2c9;font-size: 20px;">EDUCATION</label><br>
    <hr style="color:  #12a2c9;width: 300px;"align="left"> <br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="margin-right: 240px;"><label style="color: white;font-size: 15px;">DEGREE</label> </span>
    <span style="margin-right: 235px;"><label style="color: white;font-size: 15px;">FROM-TO</label> </span>
    <span style="margin-right: 235px;"><label style="color: white;font-size: 15px;">INSTITUTION</label></span>
    <span class="four"><label style="color: white;font-size: 15px;">GRADE</label> </span>
    <br>
    {%for edu in table.Education%}
    <span class="sec"><input type="text" name="eDegree" value="{{edu.Degree}}"  style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"></span> 
    <span class="sec"><input type="text" name="eDate" value="{{edu.Date}}" style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"> </span>
    <span class="sec"><input type="text" name="eInstitution" value="{{edu.Institution}}" style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"> </span>
    <span class="four"><input type="text" name="eGrade" value="{{edu.Grade}}" style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"> </span>
    <br><br>
    {%endfor%}
    <br><br>
    <label style="color: #12a2c9;font-size: 20px;">INTERNSHIPS</label><br>
    <hr style="color:  #12a2c9;width: 300px;"align="left"> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="margin-right: 250px;"><label style="color: white;font-size: 15px;">POSITION</label> </span>
    <span style="margin-right: 230px;"><label style="color: white;font-size: 15px;">COMPANY</label> </span>
    <span style="margin-right: 220px;"><label style="color: white;font-size: 15px;">FROM-TO</label> </span>
    <span ><label style="color: white;font-size: 15px;">DESCRIPTION</label> </span>
<br>
    {%for inter in table.Internships%}
    <span class="sec"><input type="text" name="iPosition" value="{{inter.Position}}" style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"> </span>
    <span class="sec"><input type="text" name="iCompany" value="{{inter.Company}}" style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"> </span>
    <span class="sec"><input type="text" name="iDate" value="{{inter.Date}}" style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"> </span>
    <span class="sec"><input type="text" name="iDescription" value="{{inter.Description}}" style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"></span> 
    <br><br>
    {%endfor%}
 <br><br>
    <label style="color: #12a2c9;font-size: 20px;">PROJECTS</label><br>
<hr style="color:  #12a2c9;width: 300px;"align="left"> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    <span style="margin-right: 260px;"><label style="color: white;font-size: 15px;">NAME</label> </span>
    <span style="margin-right: 265px;"><label style="color: white;font-size: 15px;">DATE</label></span>
    <span style="margin-right: 250px;"><label style="color: white;font-size: 15px;">LINK</label></span>
    <span style="margin-right: 250px;"><label style="color: white;font-size: 15px;">DESCRIPTION</label> </span>
<br>
    {%for pro in table.Projects%}
    <span class="sec"><input type="text" name="pName" value="{{pro.Name}}" style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"> </span>
    <span class="sec"><input type="text" name="pDate" value="{{pro.Date}}" style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"> </span>
    <span class="sec"><input type="text" name="pLink" value="{{pro.Link}}" style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"> </span>
    <span class="sec"><input type="text" name="pDescription" value="{{pro.Description}}" style="width: 250px;height: 35px;border-radius: 10px;font-size: 15px;"> </span>
    <br><br>
    {%endfor%}
    <br><br><br>
 <button  class="btn btn-primary btn-lg" style="width: 200px;height:50px;font-size: 30px;font-weight: bolder;margin-left: 500px;background-color: #337ab7;" >Save</button><br>
 &nbsp;
 </form>
</div>
  </body>
</html>


